<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
        <script src="form.js"></script>
    </head>

    <body onload="showLastMod()">
        <h1>Favourite web page</h1>

        <form id="form" onchange="validAll()">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" pattern="^[A-Z][a-z]+\s[A-Z][a-z]+"><br>
            <label for="bdate">Birth date:</label><br>
            <input type="date" id="bdate" name="bdate" max="2021-12-31" onchange="overLegal(this.value)"><br>
            <p id="parage" hidden>Should be minimum 18 years old!</p>
            <label for="mail">Email:</label><br>
            <input type="email" id="mail" name="mail" onblur="validMail(this.value)"><br>
            <p id="parmail" hidden>Invalid email!</p>
            <label for="fpage">Favourite web page:</label><br>
            <input type="url" id="fpage" name="fpage" onblur="validUrl(this.value)"><br>
            <p id="parurl" hidden>Invalid url!</p>
            <label for="money">Money</label><br>
            <input type="number" id="money" name="money" value="100" min="100">
            <select name="currency" id="currency">
                <option value="USD" selected>USD</option>
                <option value="EUR">EUR</option>
                <option value="HUF">HUF</option>
            </select><br>
            <input type="button" id="submitB" value="Submit" onclick="startGame()" disabled>
        </form><br>

        <h2 id="gamehead" hidden>Game started...</h2>
        <h3 id="playername" hidden>Player:</h3>
        <h4 id="balance" hidden>Balance:</h4>
        <input type="button" id="enough" value="I'm done" onclick="done()" hidden><br>
        <img id="i1" src="https://www.nicepng.com/png/detail/30-307525_question-pixel-art.png" alt="firstP" width="290" height="250" onclick="clicked1()" hidden>
        <img id="i2" src="https://www.nicepng.com/png/detail/30-307525_question-pixel-art.png" alt="secP" width="290" height="250" onclick="clicked2()" hidden>
        <img id="i3" src="https://www.nicepng.com/png/detail/30-307525_question-pixel-art.png" alt="thiP" width="290" height="250" onclick="clicked3()" hidden><br>
        <img id="gameover" src="https://ak.picdn.net/shutterstock/videos/22752961/thumb/7.jpg" alt="Game Over" hidden><br>
        <footer>
            <p id="modif">d</p>
        </footer>
    </body>
</html>