<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Johnny Depp</title>
        <link rel="stylesheet" href="lab1_bbim1901.css">
    </head>

    <body>
        <h1 class="title">Johnny Depp</h1>

        <ul>
            <li>Early life
                <ol>
                    <li>Origin</li>
                    <li>Schools</li>
                </ol>
            </li>
            <li>Career
                <ol>
                    <li>1984-1989: Early roles and 21 Jump Street</li>
                    <li>1990-2002: Independent films and first collaborations with Tim Burton</li>
                    <li>2003-2011: Pirates of the Caribbean, commercial and critical success</li>
                </ol>
            </li>
            <li>Man behind the actor
                <ol>
                    <li>Relationships</li>
                    <li>Alcohol and drug use</li>
                </ol>
            </li>
            <li>Filmography
                <ol>
                    <li>Film</li>
                    <li>Television</li>
                </ol>
            </li>
        </ul>

        <a href="http://cdn29.us1.fansshare.com/images/johnnydepp/black-white-johnny-depp-picture-1804347879.jpg"><img src="http://cdn29.us1.fansshare.com/images/johnnydepp/black-white-johnny-depp-picture-1804347879.jpg" alt="Depp black and white" width="360" height="270"></a>

        <h1 class="biog">Biography</h1>

        <article>
            <h2 class="smalltit">Early life</h2>
            <p>...from childhood</p>

            <section>
                <h3 class="smalltit">Origin</h3>
                <p>
                    Depp was born on June 9, 1963, in Owensboro, Kentucky, the youngest of four children of waitress Betty Sue Palmer and civil engineer John Christopher Depp.
                    Depp's family moved frequently during his childhood, eventually settling in Miramar, Florida in 1970. 
                    His parents divorced in 1978 when he was 15, and his mother later married Robert Palmer, whom Depp has called "an inspiration".
                </p>
                <p>
                    Depp was gifted a guitar by his mother when he was 12 years old, and began playing in various bands.  
                    In 1980, Depp began playing guitar in a band called The Kids. 
                    After modest local success in Florida, the band moved to Los Angeles in pursuit of a record deal, changing their name to Six Gun Method. 
                    In addition to the band, Depp worked a variety of odd jobs, such as in telemarketing.
                </p>
            </section>

            <section>
                <h3 class="smalltit">Schools</h3>
                <p>
                    He dropped out of Miramar High School aged 16 in 1979 to become a rock musician. 
                    He attempted to go back to school two weeks later, but the principal told him to follow his dream of being a musician.
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Career</h2>
            <p>...from 1984 to 2011</p>

            <section>
                <h3 class="smalltit">1984-1989: Early roles and 21 Jump Street</h3>
                <p>
                    In the early 1980s, Depp's then-wife Lori Ann Allison introduced him to actor Nicolas Cage, who advised him to pursue an acting career. 
                    Depp's first film role was in the horror film A Nightmare on Elm Street (1984), in which he played the boyfriend of heroine Nancy Thompson (Heather Langenkamp) and one of Freddy Krueger's victims. 
                    After a starring role in the comedy Private Resort (1985), Depp was cast in the lead role of the skating drama Thrashin' (1986) by the film's director, but the decision was later overridden by its producer. 
                    Instead, Depp appeared in a minor supporting role as a Vietnamese-speaking private in Oliver Stone's Vietnam War drama Platoon (1986). 
                    Depp became a teen idol during the late 1980s, when he starred as an undercover police officer in a high school operation in the Fox television series 21 Jump Street, which premiered in 1987.
                </p>
            </section>

            <section>
                <h3 class="smalltit">1990-2002: Independent films and first collaborations with Tim Burton</h3>
                <p>
                    Disillusioned by his experiences as a teen idol in 21 Jump Street, Depp began choosing roles which he found more interesting, rather than those he thought would succeed at the box office. 
                    His first film release in 1990 was John Waters' Cry-Baby, a musical comedy set in the 1950s. 
                    Although it was not a box office success upon its initial release, over the years it has gained cult classic status. 
                    Also in 1990, Depp played the title character in Tim Burton's romantic fantasy film Edward Scissorhands opposite Dianne Wiest and Winona Ryder. 
                    The film was a commercial and critical success with a domestic gross of $53 million.
                </p>
            </section>

            <section>
                <h3 class="smalltit">2003-2011: Pirates of the Caribbean, commercial and critical success</h3>
                <p>
                    In 2003, Depp starred in the Walt Disney Pictures adventure film Pirates of the Caribbean: The Curse of the Black Pearl, which was a major box office success. 
                    He earned widespread acclaim for his comic performance as pirate Captain Jack Sparrow, and received Academy Award, Golden Globe and BAFTA nominations and won a Screen Actor's Guild Award for Best Actor as well as an MTV Movie Award.
                    Depp continued his box-office success with a starring role as Willy Wonka in Tim Burton's adaptation of Charlie and the Chocolate Factory (2005). 
                    It also had a positive critical reception, with Depp being nominated again for the Golden Globe for Best Actor in a Comedy or Musical. 
                    Chocolate Factory was followed by another Burton project, stop-motion animation Corpse Bride (2005), in which Depp voiced the main character, Victor Van Dort.
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Man behind the actor</h2>
            <p>...who Depp realy is</p>

            <section>
                <h3 class="smalltit">Relationships</h3>
                <p>
                    Depp and makeup artist Lori Anne Allison were married from 1983 until 1985. 
                    In the late 1980s, he was engaged to actresses Jennifer Grey and Sherilyn Fenn before proposing in 1990 to his Edward Scissorhands co-star Winona Ryder, for whom he tattooed "WINONA FOREVER" on his right arm. 
                    In 1994–1997, he was in a relationship with English model Kate Moss. 
                    Following his breakup from Moss, Depp began a relationship with French actress and singer Vanessa Paradis, whom he met while filming The Ninth Gate in France in 1998.
                </p>
                <p>
                    Following the end of his relationship with Vanessa Paradis, Depp began dating actress Amber Heard, whom he had met on the set of The Rum Diary in 2009. 
                    They were married in a civil ceremony in February 2015. 
                    Heard filed for divorce from Depp in May 2016, and obtained a temporary restraining order against him, alleging in her court declaration that he had been verbally and physically abusive throughout their relationship, usually while under the influence of drugs or alcohol.
                </p>
            </section>

            <section>
                <h3 class="smalltit">Alcohol and drug use</h3>
                <p>
                    Depp has struggled with alcoholism and addiction for much of his life. 
                    He has stated that he began using drugs by taking his mother's "nerve pills" at the age of 11, was smoking at age 12 and by the age of 14 had used "every kind of drugs there were". 
                    In a 1997 interview, Depp acknowledged past abuse of alcohol during the filming of What's Eating Gilbert Grape? (1993).
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Filmography</h2>
            <div>
                <section>
                    <h3 class="smalltit">Film</h3>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Title</th>
                            <th>Role</th>
                        </tr>
                        <tr>
                            <td>1984</td>
                            <td>A Nightmare on Elm Street</td>
                            <td>Glen Lantz</td>
                        </tr>
                        <tr>
                            <td>1990</td>
                            <td>Edward Scissorhands</td>
                            <td>Edward Scissorhands</td>
                        </tr>
                        <tr>
                            <td>1997</td>
                            <td>Donnie Brasco</td>
                            <td>Donnie Brasco</td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>Sleepy Hollow</td>
                            <td>Ichabod Crane</td>
                        </tr>
                        <tr>
                            <td>2003</td>
                            <td>Pirates of the Caribbean: The Curse of the Black Pearl</td>
                            <td>Captain Jack Sparrow</td>
                        </tr>
                        <tr>
                            <td>2005</td>
                            <td>Charlie and the Chocolate Factory</td>
                            <td>Willy Wonka</td>
                        </tr>
                    </table>
                </section>
            </div>

            <div>
                <section>
                    <h3 class="smalltit">Television</h3>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Title</th>
                            <th>Role</th>
                        </tr>
                        <tr>
                            <td>1985</td>
                            <td>Lady Blue</td>
                            <td>Lionel Viland</td>
                        </tr>
                        <tr>
                            <td>1987-1990</td>
                            <td>21 Jump Street</td>
                            <td>Officer Thomas "Tom" Hanson, Jr.</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>Life's Too Short</td>
                            <td>Himself</td>
                        </tr>
                    </table>
                </section>
            </div>
        </article>

            <p><a href="#top">^ To top</a></p>

        <div class="stairs">
            <div class="rectangle1">1</div>
            <div class="rectangle2">2</div>
            <div class="rectangle3">3</div>
            <div class="rectangle4">4</div>
        </div>

                <nav>
                    <a href="https://johnny-depp.org" class="more">More about</a>
                    <a href="robert.html" class="actor">Robert Downey Jr.</a>
                    <a href="keanu.html" class="actor">Keanu Reeves</a>
                </nav>

                <footer>
                    <p>Creator: Botond Brem</p>
                    <p>Group: 521</p>
                    <p>Mail: <a href="mailto:brembotond@gmail.com">brembotond@gmail.com</a></p>
                </footer>
    </body>
</html>