<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Keanu Reeves</title>
        <link rel="stylesheet" href="lab1_bbim1901.css">
    </head>

    <body>
        <h1 class="title">Keanu Reeves</h1>

        <ul>
            <li>Early life
                <ol>
                    <li>Origin</li>
                    <li>Schools</li>
                </ol>
            </li>
            <li>Career
                <ol>
                    <li>1984-1990: Early work</li>
                    <li>1991-1994: Breakthrough with adult roles</li>
                    <li>1995-1998: Continued acting efforts</li>
                </ol>
            </li>
            <li>Man behind the actor
                <ol>
                    <li>Family life</li>
                    <li>Business and philanthropy</li>
                </ol>
            </li>
            <li>Filmography
                <ol>
                    <li>Film</li>
                    <li>Television</li>
                </ol>
            </li>
        </ul>

        <a href="https://s.iw.ro/gateway/g/ZmlsZVNvdXJjZT1odHRwJTNBJTJGJTJG/c3RvcmFnZTA2dHJhbnNjb2Rlci5yY3Mt/cmRzLnJvJTJGc3RvcmFnZSUyRjIwMjAl/MkYwOSUyRjAyJTJGMTIyMzE1M18xMjIz/MTUzX3Byb2ZpbWVkaWEtMDQzMDM0NzMx/OS5qcGcmdz04MDAmemM9MSZoYXNoPTM2/OGY0NzkxMmFlMTMwNjQ5Y2U1ZTk4ZDRjYjE1ODc0.thumb.jpg"><img src="https://s.iw.ro/gateway/g/ZmlsZVNvdXJjZT1odHRwJTNBJTJGJTJG/c3RvcmFnZTA2dHJhbnNjb2Rlci5yY3Mt/cmRzLnJvJTJGc3RvcmFnZSUyRjIwMjAl/MkYwOSUyRjAyJTJGMTIyMzE1M18xMjIz/MTUzX3Byb2ZpbWVkaWEtMDQzMDM0NzMx/OS5qcGcmdz04MDAmemM9MSZoYXNoPTM2/OGY0NzkxMmFlMTMwNjQ5Y2U1ZTk4ZDRjYjE1ODc0.thumb.jpg" alt="Keanu black and white" width="400" height="239"></a>

        <h1 class="biog">Biography</h1>

        <article>
            <h2 class="smalltit">Early life</h2>
            <p>...from childhood</p>

            <section>
                <h3 class="smalltit">Origin</h3>
                <p>
                    Keanu Charles Reeves was born in Beirut, Lebanon, on September 2, 1964, the son of Patricia, a costume designer and performer, and Samuel Nowlin Reeves Jr. 
                    His mother is English, originating from Essex. His father is from Hawaii, and is of Native Hawaiian, Chinese, English, Irish and Portuguese descent.
                    His grandmother is Chinese Hawaiian. His mother was working in Beirut when she met his father, who abandoned his wife and family when Reeves was three years old. 
                    Reeves last met his father on the island of Kauai when he was 13.
                </p>
                <p>
                    After his parents divorced in 1966, his mother moved the family to Sydney, Australia, and then to New York City, where she married Paul Aaron, a Broadway and Hollywood director, in 1970.
                    The couple moved to Toronto, Canada, and divorced in 1971. When Reeves was nine, he took part in a theatre production of Damn Yankees.
                    Aaron remained close to Reeves, offering him advice and recommending him a job at the Hedgerow Theater in Pennsylvania.
                    Reeves' mother married Robert Miller, a rock music promoter, in 1976; the couple divorced in 1980. 
                    She subsequently married her fourth husband, a hairdresser named Jack Bond; the marriage lasted until 1994. 
                    Reeves and his sisters grew up primarily in the Yorkville neighbourhood of Toronto, with a nanny caring for them frequently. 
                    Because of his grandmother's ethnicity, he grew up with Chinese art, furniture, and cuisine. 
                    Reeves watched British comedy shows such as The Two Ronnies, and his mother imparted English manners that he has maintained into adulthood.
                </p>
            </section>

            <section>
                <h3 class="smalltit">Schools</h3>
                <p>
                    Describing himself as a "private kid", Reeves attended four different high schools, including the Etobicoke School of the Arts, from which he was expelled. 
                    Reeves said he was expelled because he was "just a little too rambunctious and shot my mouth off once too often... I was not generally the most well-oiled machine in the school". 
                    At De La Salle College, he was a successful ice hockey goalkeeper. 
                    Reeves had aspirations to become a professional ice hockey player for the Canadian Olympic team but decided to become an actor when he was 15. 
                    After leaving De La Salle College, he attended Avondale Secondary Alternative School, which allowed him to get an education while working as an actor. 
                    He dropped out of high school when he was 17. He obtained a green card through his American stepfather and moved to Los Angeles three years later. 
                    Reeves holds Canadian citizenship by naturalization.
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Career</h2>
            <p>...from 1985 to 1998</p>

            <section>
                <h3 class="smalltit">1984-1990: Early work</h3>
                <p>
                    In 1984, Reeves was a correspondent for the Canadian Broadcasting Corporation (CBC) youth television program Going Great. 
                    That same year, he made his acting debut in an episode of the television series, called Hangin' In. 
                    In 1985, he played Mercutio in a stage production of Romeo and Juliet at the Leah Posluns Theatre in North York, Ontario. 
                    He made further appearances on stage, including Brad Fraser's cult hit Wolfboy in Toronto. 
                    He also appeared in a Coca-Cola commercial, and in 1985, the National Film Board of Canada (NFB) coming-of-age, short film One Step Away.
                </p>
            </section>

            <section>
                <h3 class="smalltit">1991-1994: Breakthrough with adult roles</h3>
                <p>
                    In 1991, Reeves developed an interest in a music career; he formed an alternative rock band called Dogstar, consisting of members Robert Mailhouse, Gregg Miller and Bret Domrose. 
                    Reeves played the bass guitar. A year later, he played Jonathan Harker in Francis Ford Coppola's Gothic horror Bram Stoker's Dracula, based on Stoker's 1897 novel Dracula. 
                    Starring alongside Gary Oldman, Winona Ryder and Anthony Hopkins, the film was critically and commercially successful. 
                    It grossed $215.8 million worldwide. For his role, Reeves was required to speak with an English accent, which drew some ridicule; 
                    "Overly posh and entirely ridiculous, Reeves's performance is as painful as it is hilarious", wrote Limara Salt of Virgin Media. 
                    In a retrospective interview in 2015, director Coppola said, "[Reeves] tried so hard [...] He wanted to do it perfectly and in trying to do it perfectly it came off as stilted". 
                    Bram Stoker's Dracula was nominated for four Academy Awards, winning three in Best Costume Design, Best Sound Editing and Best Makeup. 
                    The film also received four nominations at the British Academy Film Awards.
                </p>
            </section>

            <section>
                <h3 class="smalltit">1995-1998: Continued acting efforts</h3>
                <p>
                    Instead, Reeves toured with his band Dogstar, and appeared in the drama The Last Time I Committed Suicide (1997), based on a 1950 letter written by Neal Cassady to Jack Kerouac. 
                    Reeves' performance gained mixed reviews; Paul Tatara of CNN called him "void of talent [...] here he is again, 
                    reciting his lines as if they're non-related words strung together as a memory exercise", 
                    whereas Empire magazine thought "Reeves gives the nearest thing to a performance in his career as the enthusiastic feckless drunk". 
                    He starred in the 1997 supernatural horror The Devil's Advocate alongside Al Pacino and Charlize Theron; 
                    Reeves agreed to a pay cut of several million dollars so that the film studio could afford to hire Pacino. 
                    Based on Andrew Neiderman's novel of the same title, the feature is about a successful young lawyer invited to New York City to work for a major firm, 
                    who discovers the owner of the firm is a devil. The Devil's Advocate attracted positive reviews from critics. 
                    Film critic James Berardinelli called the film "highly enjoyable" and wrote, 
                    "There are times when Reeves lacks the subtlety that would have made this a more multi-layered portrayal, but it's nevertheless a solid job".
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Man behind the actor</h2>
            <p>...who Keanu realy is</p>

            <section>
                <h3 class="smalltit">Family life</h3>
                <p>
                    On December 24, 1999, Reeves' girlfriend, Jennifer Syme, gave birth eight months into her pregnancy to Ava Archer Syme-Reeves, who was stillborn. 
                    The couple broke up several weeks later. On April 2, 2001, Syme was killed when her vehicle collided with three parked cars on Cahuenga Boulevard in Los Angeles. 
                    She was being treated for depression at the time, and police found prescription medication in her car. 
                    Reeves, who was scheduled to film The Matrix sequels the following spring, sought "peace and time", according to friend Bret Domrose of Dogstar.
                </p>
                <p>
                    Reeves has also previously been romantically linked to longtime friend and filmmaker Brenda Davis, whose child he is godfather to, and model-actress China Chow. 
                    In 2009, Reeves met Alexandra Grant at a dinner party; they went on to collaborate on two books together. 
                    They went public with their relationship in November 2019.
                </p>
            </section>

            <section>
                <h3 class="smalltit">Business and philanthropy</h3>
                <p>
                    Reeves supports several charities and causes. 
                    In response to his sister's battle with leukemia, he founded a private cancer foundation, which aids children's hospitals and provides cancer research. 
                    In June 2020, he volunteered for Camp Rainbow Gold, an Idaho children's cancer charity. Reeves has said, "Money is the last thing I think about. 
                    I could live on what I have already made for the next few centuries". 
                    It was rumored that Reeves gave away a substantial portion, estimated to be $35-$125 million, of his earnings from The Matrix to the special effects and makeup crews. 
                    However, this has been significantly embellished; 
                    Reeves negotiated a smaller deal relinquishing his contractual right to a percentage of the sequels' profits in exchange for a more extensive special effects budget.
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Filmography</h2>
            <div>
                <section>
                    <h3 class="smalltit">Film</h3>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Title</th>
                            <th>Role</th>
                        </tr>
                        <tr>
                            <td>1989</td>
                            <td>Bill & Ted's Excellent Adventure</td>
                            <td>Ted "Theodore" Logan</td>
                        </tr>
                        <tr>
                            <td>1997</td>
                            <td>The Devil's Advocate</td>
                            <td>Kevin Lomax</td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>The Matrix</td>
                            <td>Thomas Anderson / Neo</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>47 Ronin</td>
                            <td>Kai</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>John Wick</td>
                            <td>Jardani Jovanovich / John "The Boogeyman" Wick</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Replicas</td>
                            <td>Will Foster</td>
                        </tr>
                    </table>
                </section>
            </div>

            <div>
                <section>
                    <h3 class="smalltit">Television</h3>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Title</th>
                            <th>Role</th>
                        </tr>
                        <tr>
                            <td>1986</td>
                            <td>Babes in Toyland</td>
                            <td>Jack Nimble</td>
                        </tr>
                        <tr>
                            <td>1986</td>
                            <td>Brotherhood of Justice</td>
                            <td>Derek</td>
                        </tr>
                        <tr>
                            <td>2016-2018</td>
                            <td>Swedish Dicks</td>
                            <td>Tex</td>
                        </tr>
                    </table>
                </section>
            </div>
        </article>

        <p><a href="#top">^ To top</a></p>

        <div class="stairs">
            <div class="rectangle1">1</div>
            <div class="rectangle2">2</div>
            <div class="rectangle3">3</div>
            <div class="rectangle4">4</div>
        </div>

        <nav>
            <a href="https://keanu-reeves.org" class="more">More about</a>
            <a href="robert.html" class="actor">Robert Downey Jr.</a>
            <a href="johnny.html" class="actor">Johnny Depp</a>
        </nav>

        <footer>
            <p>Creator: Botond Brem</p>
            <p>Group: 521</p>
            <p>Mail: <a href="mailto:brembotond@gmail.com">brembotond@gmail.com</a></p>
        </footer>
    </body>
</html>