<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Robert Downey Jr.</title>
        <link rel="stylesheet" href="lab1_bbim1901.css">
    </head>

    <body>
        <h1 class="title">Robert Downey Jr.</h1>

        <ul>
            <li>Early life
                <ol>
                    <li>Origin</li>
                    <li>Schools</li>
                </ol>
            </li>
            <li>Career
                <ol>
                    <li>1983-1995: Beginnings and critical acclaim</li>
                    <li>1996-2001: Career troubles</li>
                    <li>2001-2007: Career comeback</li>
                </ol>
            </li>
            <li>Man behind the actor
                <ol>
                    <li>Relationships and family</li>
                    <li>Sobriety</li>
                </ol>
            </li>
            <li>Filmography
                <ol>
                    <li>Film</li>
                    <li>Television</li>
                </ol>
            </li>
        </ul>

        <a href="http://sf.co.ua/13/05/wallpaper-2786401.jpg"><img src="http://sf.co.ua/13/05/wallpaper-2786401.jpg" alt="Downey black and white" width="480" height="270"></a>

        <h1 class="biog">Biography</h1>

        <article>
            <h2 class="smalltit">Early life</h2>
            <p>...from childhood</p>

            <section>
                <h3 class="smalltit">Origin</h3>
                <p>
                    Downey was born in Manhattan, New York City, the younger of two children. 
                    His father, Robert Downey Sr., is an actor and filmmaker, while his mother, Elsie Ann, was an actress who appeared in Downey Sr.'s films. 
                    Downey's father is of half Lithuanian Jewish, one-quarter Hungarian Jewish, and one-quarter Irish descent, while Downey's mother had Scottish, German, and Swiss ancestry. 
                    Robert's original family name was Elias which was changed by his father to enlist in the Army. 
                    Downey and his older sister Allyson grew up in Greenwich Village.
                </p>
            </section>

            <section>
                <h3 class="smalltit">Schools</h3>
                <p>
                    Robert and his sister, Allyson Downey, were immersed in film and the performing arts from a very young age, leading Downey Jr. to study at the Stagedoor Manor Performing Arts Training Center in upstate New York, 
                    before moving to California with his father following his parents' 1978 divorce. 
                    In 1982, he dropped out of Santa Monica High School to pursue acting full time.
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Career</h2>
            <p>...from 1983 to 2007</p>

            <section>
                <h3 class="smalltit">1983-1995: Beginnings and critical acclaim</h3>
                <p>
                    Downey began building upon theater roles, including in the short-lived off-Broadway musical American Passion at the Joyce Theater in 1983, produced by Norman Lear. 
                    In 1985, he was part of the new, younger cast hired for Saturday Night Live, but following a year of poor ratings and criticism of the new cast's comedic talents, he and most of the new crew were dropped and replaced. 
                    Rolling Stone magazine named Downey the worst SNL cast member in its entire run, stating that the "Downey Fail sums up everything that makes SNL great." 
                    That same year, Downey had a dramatic acting breakthrough when he played James Spader's character's sidekick in Tuff Turf and then a bully in John Hughes's Weird Science. 
                    He was considered for the role of Duckie in John Hughes's film Pretty in Pink (1986), but his first lead role was with Molly Ringwald in The Pick-up Artist (1987). 
                    Because of these and other coming-of-age films Downey did during the 1980s, he is sometimes named as a member of the Brat Pack.
                </p>
            </section>

            <section>
                <h3 class="smalltit">1996-2001: Career troubles</h3>
                <p>
                    From 1996 through 2001, Downey was arrested numerous times on charges related to drugs including cocaine, heroin, and marijuana and went through drug treatment programs unsuccessfully, 
                    explaining in 1999 to a judge: "It's like I have a shotgun in my mouth, and I've got my finger on the trigger, and I like the taste of the gun metal." 
                    He explained his relapses by claiming to have been addicted to drugs since the age of eight, due to the fact that his father, also an addict previously, had been giving them to him.
                </p>
            </section>

            <section>
                <h3 class="smalltit">2001-2007: Career comeback</h3>
                <p>
                    After five years of substance abuse, arrests, rehab, and relapse, Downey was ready to work toward a full recovery from drugs and return to his career. 
                    In discussing his failed attempts to control his addictive behavior in the past, Downey told Oprah Winfrey in November 2004 that 
                    "when someone says, 'I really wonder if maybe I should go to rehab?' Well, uh, you're a wreck, you just lost your job, and your wife left you. Uh, you might want to give it a shot."
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Man behind the actor</h2>
            <p>...who Downey realy is</p>

            <section>
                <h3 class="smalltit">Relationships and family</h3>
                <p>
                    He married actress and singer Deborah Falconer on May 29, 1992, after a 42-day courtship.
                    Their son, Indio Falconer Downey, was born in September 1993. 
                    The strain on their marriage from Downey's repeated trips to rehab and jail finally reached a breaking point; in 2001, in the midst of Downey's last arrest and sentencing to an extended stay in rehab, Falconer left Downey and took their son with her. 
                    Downey and Falconer finalized their divorce on April 26, 2004.
                </p>
                <p>
                    In 2003, Downey met producer Susan Levin, an Executive Vice President of Production at Joel Silver's film company, Silver Pictures on the set of Gothika. 
                    Though Susan twice turned down his amorous advances, she and Downey did quietly strike up a romance during production.
                </p>
            </section>

            <section>
                <h3 class="smalltit">Sobriety</h3>
                <p>
                    Downey maintains that he has been drug-free since July 2003, and has credited his wife with helping him overcome his drug and alcohol habits, along with his family, 
                    therapy, meditation, twelve-step recovery programs, yoga, and the practice of Wing Chun kung fu, the martial art he learned from Eric Oram, who is also a fight consultant in several of Downey's movies. 
                    Oram was Downey's personal fight coordinator in Avengers: Age of Ultron and Captain America: Civil War. 
                    In December 2015, Downey received a full and unconditional pardon from Governor of California Jerry Brown for his prior drug convictions.
                </p>
            </section>
        </article>

        <article>
            <h2 class="smalltit">Filmography</h2>
            <div>
                <section>
                    <h3 class="smalltit">Film</h3>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Title</th>
                            <th>Role</th>
                        </tr>
                        <tr>
                            <td>1989</td>
                            <td>True Believer</td>
                            <td>Roger Baron</td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>Black and White</td>
                            <td>Terry Donager</td>
                        </tr>
                        <tr>
                            <td>2007</td>
                            <td>Zodiac</td>
                            <td>Paul Avery</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>Iron Man</td>
                            <td>Tony Stark / Iron Man</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>The Nice Guys</td>
                            <td>Sid Shattuck</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Avengers: Endgame</td>
                            <td>Tony Stark / Iron Man</td>
                        </tr>
                    </table>
                </section>
            </div>

            <div>
                <section>
                    <h3 class="smalltit">Television</h3>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Title</th>
                            <th>Role</th>
                        </tr>
                        <tr>
                            <td>1985-1986</td>
                            <td>Saturday Night Live</td>
                            <td>Various characters</td>
                        </tr>
                        <tr>
                            <td>1995</td>
                            <td>Mr. Willowby's Christmas Tree</td>
                            <td>Mr. Willowby</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>What If...?</td>
                            <td>Tony Stark / Iron Man (voice)</td>
                        </tr>
                    </table>
                </section>
            </div>
        </article>

        <p><a href="#top">^ To top</a></p>

        <div class="stairs">
            <div class="rectangle1">1</div>
            <div class="rectangle2">2</div>
            <div class="rectangle3">3</div>
            <div class="rectangle4">4</div>
        </div>

                <nav>
                    <a href="https://www.imdb.com/name/nm0000375/" class="more">More about</a>
                    <a href="keanu.html" class="actor">Keanu Reeves</a>
                    <a href="johnny.html" class="actor">Johnny Depp</a>
                </nav>

                <footer>
                    <p>Creator: Botond Brem</p>
                    <p>Group: 521</p>
                    <p>Mail: <a href="mailto:brembotond@gmail.com">brembotond@gmail.com</a></p>
                </footer>
    </body>
</html>