<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
    </head>

    <body>
        <h1>Train service</h1>

        <form id="form" action="/search/submit" method="GET">
            <label for="from">From:</label><br>
            <input type="text" id="from" name="from" pattern="^[A-Z][a-z]+"><br>

            <label for="to">To:</label><br>
            <input type="text" id="to" name="to" pattern="^[A-Z][a-z]+"><br>

            <label for="minprice">Minimum price:</label><br>
            <input type="number" id="minprice" name="minprice" min="0" value="0"><br>

            <label for="maxprice">Maximum price:</label><br>
            <input type="number" id="maxprice" name="maxprice" min="1" value="999"><br><br>
            
            <input type="submit" id="submitB" value="Submit">
        </form><br>
    </body>
</html>